<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contant me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<style>
		*{
				margin: 0;
  				padding: 0;
  				border: 0;

		}
		.container{
			display: grid;
			grid-template-columns: 1fr  1fr;
			grid-template-rows: 1fr auto auto 1fr;
			grid-template-areas: 
			"header header"
			"slider slider"
			"main social"
			"footer footer";
			/*grid-gap:10%;*/

			background-color: #9ac0cd;
		}

		.header{
			grid-area: header;
			
		}
		.slider{
			grid-area: slider;

		}
		
		.main{
			grid-area: main;
			

		}
		.social{
			grid-area: social;

		}
		'.footer{
			grid-area: footer;
		}
		@media screen and (min-width: 736px)
		{
			.container{
			display: grid;
			grid-template-columns: 1fr 500px 500px 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas: 
			". header header ."
			". slider slider ."
			". main social ."
			". footer footer .";
			}

		}
		h2{
			text-align: center;
			margin: 0 auto;

		}
		p{
			text-decoration: underline;
		}
		input{
			width: 100%;
    		padding: 10px;
    		margin: 8px 0;
		}
		button {
        background-color: #5c5654;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px
        width: 90px;
        height: 40px;
    }


	</style>

</head>
<body>
	<div class="container">
				<header class="header">
					<nav>
					<ul>
						<li><a href="portfolio.html" >Home</a></li>
						<li><a href="aboutme.html">About me</a></li>
						<li><a href="contact.html" class="current">Contact</a></li>
					</ul>
				</nav>
			</header><!--header-->
			
				<div class="slider">
				<div><li><img src="people.jpeg" style=" width: 100% height: 100%"></li></div>
				<div><li><img src="iphones.jpeg" style="height:100% width:100%"></li></div>
				
			</div>

			<div class="main">
				<form>
				<label><b>For more information you can fill and submit the form</b></label>	<br>
 				<label>First name:</label>
 				<input type="text" name="firstname"><br>
                <label>Last name :</label>
  				<input type="text" name="lastname"><br>
  				<label>Email     :</label>
  				<input type="text" name="Email"><br>
				<label>Phone     :</label>
				<input type="text" name="Phone"><br>
				<textarea id="inquiries" name="inquiries" placeholder="Please fill your inquiries.." style="height:200px; width: 50%" ></textarea><br>
				<button type="submit" class="btn btn-primary btn-block">Submit</button>
				</form>
				
			</div>

			<div class="social">
				<p>Please follow me on social media</p>
				<ul >
					<li><a href="https://www.facebook.com/profile.php?id=100004905757482">
						<img src="face.png" style="height: 15%; width: 15%;"></a></li>
					<li><a href="https://www.instagram.com/ndumieso/">
						<img src="insta.png" style="height: 30%; width: 20%;"></a></li>
					<li><a href="https://twitter.com/Nondumisn">
						<img src="twitter.png" style="height: 25%; width: 20%;"></a></li>

					
				</ul>

			</div>
		</div>
	</div>
	<footer>
			<div class="footer">
				<p>&copy; copyright 2018 written by Nondumiso Nkosi</p>
			</div>
	</footer>
</div><!--div container-->
	<script>
		$(document).ready(function(){
	    $('.slider').bxSlider({
	    mode: 'fade',
		captions: false,
		auto: true,
		pager: false,
		});
		$('.slider').bxSlider({
		pager:false,
	    captions: true,
		maxSlides: 3,
		minSlides: 1,
		SlideWidth: 230,
		SlideMargin: 10
		 });
		$('.slider').bxSlider({
		mode: 'fade',
		captions: false,
		auto: true,
		pager: false,
		controls: false,
		});
	});

	</script>
</body>
</html>